FK|TXZR220401|Кварта|2022||
FROM|6|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|
TO|7300|Управление Федерального казначейства по г. Москве|
ZR||2|935|02.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||6760.00|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 403 от 31.01.2026г., Усл.по информ.-тех.сопров.контр.-касс.техники за 01.26г. Акт 328 от 31.01.2026 Дог.N УЭЗОВ-05/663 от 30.12.2025г. Без налога (НДС).||ООО "Сервисный центр "Эксперт"|7720249918|772001001||40702810838230103085|ПАО СБЕРБАНК Г. МОСКВА|044525225|30101810400000000225||||||||||||||М.В. Павленко||О.Ю. Горчилина|02.03.2026||||||
ZROSN|1|Договор|УЭЗОВ-05/663|30.12.2025||
ZROSN|2|Акт|328|31.01.2026||
ZRST|6|10|00000000000000000244|||||6760.00||||
ZR||2|936|02.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||13520.00|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 404 от 31.01.2026 Усл.по информ.-тех.сопров.контр.-касс.техники за 01.26г. Акт 329 от 31.01.2026Дог. УЭЗОВ-05/663 от 30.12.2025 Без налога (НДС).||ООО "Сервисный центр "Эксперт"|7720249918|772001001||40702810838230103085|ПАО СБЕРБАНК Г. МОСКВА|044525225|30101810400000000225||||||||||||||М.В. Павленко||О.Ю. Горчилина|02.03.2026||||||
ZROSN|1|Договор|УЭЗОВ-05/663|30.12.2025||
ZROSN|2|Акт|329|31.01.2026||
ZRST|6|10|00000000000000000244|||||13520.00||||
ZR||2|937|02.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||9433.04|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 77000100222 от 31.01.2026 ТО компл.тех.средств охраны, усл.пультов.охраны за 01.26 Акт 770003561396 от 31.01.26г.Дог.N 7716N10528ЮР от 22.12.2025г.НДС 1701-04||Филиал ФГУП "Охрана" Росгвардии по г. Москве (Отдел по ЦАО г. Москвы)|7719555477|770143007||40502810738250125754|ПАО СБЕРБАНК Г. МОСКВА|044525225|30101810400000000225||||||||||||||М.В. Павленко||О.Ю. Горчилина|02.03.2026||||||
ZROSN|1|Договор|7716N10528ЮР|22.12.2025||
ZROSN|2|Акт|770003561396|31.01.2026||
ZRST|6|10|00000000000000000244|||||2723.04||||
ZRST|6|10|00000000000000000244|||||6710.00||||
