FK|TXZR220401|Кварта|2022||
FROM|6|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|
TO|7300|Управление Федерального казначейства по г. Москве|
ZR||2|1138|10.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||56588.64|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 0000-000596 от 28.02.2026г., Усл.по эксплуатации коллекторов за 02.26 УПД Сч-ф 0000-00000824 от 28.02.26г.Дог.N 008-2026/АК от 30.12.2025г. НДС 10204-51||Департамент Финансов города Москвы (ГБУ "Гормост" л/с 2602041000451773)|7722765428|772201001||03224643450000007300|ОКЦ № 1 ГУ БАНКА РОССИИ ПО ЦФО//УФК ПО Г. МОСКВЕ г. Москва|004525988|40102810545370000003|08|02005030000131131022|45388000|0|0|0|0|0||||||И.А. Богданов||О.Ю. Горчилина|10.03.2026||||||
ZROSN|1|Договор|008-2026/АК|30.12.2025||
ZROSN|2|УИН|0|||
ZRST|6|10|00000000000000000244|||||56588.64||||
ZR||2|1141|10.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||5902.50|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 5 от 27.02.2026г., Услуги по ТО оборудования АВР в 1 кв. 2025 Акт 1 от 27.02.26г.Дог.N УЭЗОВ-05/602 от 30.12.2025г. НДС 1064-39||ООО "Вектрика"|5405967229|540501001||40702810944050013474|СИБИРСКИЙ БАНК ПАО СБЕРБАНК Г. НОВОСИБИРСК|045004641|30101810500000000641||||||||||||||И.А. Богданов||О.Ю. Горчилина|10.03.2026||||||
ZROSN|1|Договор|УЭЗОВ-05/602|30.12.2025||
ZROSN|2|Акт|1|27.02.2026||
ZRST|6|10|00000000000000000244|||||5902.50||||
ZR||2|1142|10.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||4940.00|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 38 от 28.02.2026г., ТО автом.пожар.сигнал. за 02.26г.Акт 000082 от 28.02.26г.Дог.N УЭЗОВ-05/617 от 25.12.2025г. Без налога (НДС).||ООО "ЭлектроСибСервис"|5406232428|540601001||40702810900430003016|ФИЛИАЛ "ЦЕНТРАЛЬНЫЙ" БАНКА ВТБ (ПАО) Г. МОСКВА|044525411|30101810145250000411||||||||||||||И.А. Богданов||О.Ю. Горчилина|10.03.2026||||||
ZROSN|1|Договор|УЭЗОВ-05/617|25.12.2025||
ZROSN|2|Акт|000082|28.02.2026||
ZRST|6|10|00000000000000000244|||||4940.00||||
ZR||2|1144|10.03.2026|001X2880|федеральное государственное бюджетное учреждение "Управление по эксплуатации зданий высших органов власти" Управления делами Президента Российской Федерации|20736X28800||||||||7300|Управление Федерального казначейства по г. Москве|||||||7267.05|643||0|5|0|(00000000000000000244, л/с 20736X28800)  Cч. N 56000009438 от 28.02.2026г., Усл. по ТО комплекса тех. ср-в охраны за 02.26 Акт 56000057417 от 28.02.26г.Дог.N УЭЗОВ-05/643 от 25.12.2025г. НДС 1310-45||Филиал ФГУП "Охрана" Росгвардии по Новосибирской области|7719555477|540743001||40502810144070100053|СИБИРСКИЙ БАНК ПАО СБЕРБАНК Г. НОВОСИБИРСК|045004641|30101810500000000641||||||||||||||И.А. Богданов||О.Ю. Горчилина|10.03.2026||||||
ZROSN|1|Договор|УЭЗОВ-05/643|25.12.2025||
ZROSN|2|Акт|56000057417|28.02.2026||
ZRST|6|10|00000000000000000244|||||7267.05||||
